begin;
ALTER TABLE retweets AUTO_INCREMENT = 100;
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
insert into retweets (Retweet_user_ID ,Tweet_ID ,CREATED_DATE) values ((select user_id from tweets order by rand() limit 1),(select tweet_id from tweets where tweet_id not in (120,126,144,168,197,202,211,221,223,236,242,250,266,268,288,290,305,308,311,319) order by rand() limit 1),(select last_updated_time from tweets order by rand() limit 1));
commit;


